== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

rackup private_pub.ru -s thin -E production
thin -C config/private_pub_thin.yml start
rails s

Matthew Billie and Howon Cheng

todos - flatiron pong javascript
todos - chatbox display/clearing

